<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
	<title>Taylor Satula × My Story</title>
	<meta name="description" content="Taylor Satula is a web designer and developer from Warren, New Jersey. Learn a little more about his story and development process." />
	<link rel="stylesheet" href="/style.min.css" type="text/css" />
	<link rel="shortcut icon" href="favicon.png" type="image/x-icon"/>
	
	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	
	<!--
	
	░░░░░░░░░▄░░░░░░░░░░░░░░▄░░░░ 
	░░░░░░░░▌▒█░░░░░░░░░░░▄▀▒▌░░░ 
	░░░░░░░░▌▒▒█░░░░░░░░▄▀▒▒▒▐░░░ 
	░░░░░░░▐▄▀▒▒▀▀▀▀▄▄▄▀▒▒▒▒▒▐░░░ 
	░░░░░▄▄▀▒░▒▒▒▒▒▒▒▒▒█▒▒▄█▒▐░░░ 
	░░░▄▀▒▒▒░░░▒▒▒░░░▒▒▒▀██▀▒▌░░░ 
	░░▐▒▒▒▄▄▒▒▒▒░░░▒▒▒▒▒▒▒▀▄▒▒▌░░ 
	░░▌░░▌█▀▒▒▒▒▒▄▀█▄▒▒▒▒▒▒▒█▒▐░░
	░▐░░░▒▒▒▒▒▒▒▒▌██▀▒▒░░░▒▒▒▀▄▌░
	░▌░▒▄██▄▒▒▒▒▒▒▒▒▒░░░░░░▒▒▒▒▌░		Such Design. 
	▀▒▀▐▄█▄█▌▄░▀▒▒░░░░░░░░░░▒▒▒▐░ 		Many Website.
	▐▒▒▐▀▐▀▒░▄▄▒▄▒▒▒▒▒▒░▒░▒░▒▒▒▒▌ 
	▐▒▒▒▀▀▄▄▒▒▒▄▒▒▒▒▒▒▒▒░▒░▒░▒▒▐░ 
	░▌▒▒▒▒▒▒▀▀▀▒▒▒▒▒▒░▒░▒░▒░▒▒▒▌░ 
	░▐▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒░▒░▒▒▄▒▒▐░░ 
	░░▀▄▒▒▒▒▒▒▒▒▒▒▒░▒░▒░▒▄▒▒▒▒▌░░ 
	░░░░▀▄▒▒▒▒▒▒▒▒▒▒▄▄▄▀▒▒▒▒▄▀░░░ 
	░░░░░░▀▄▄▄▄▄▄▀▀▀▒▒▒▒▒▄▄▀░░░░░ 
	░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▀▀░░░░░░░░
	
	-->
	
	<style>
	@font-face                            {
	                                          font-family: 'Cheddar Jack';
	                                          src: url('../webfonts/cheddar_jack-webfont.eot');
	                                          src: url('../webfonts/cheddar_jack-webfont.eot?#iefix') format('embedded-opentype'), url('../webfonts/cheddar_jack-webfont.woff') format('woff'), url('../webfonts/cheddar_jack-webfont.ttf') format('truetype'), url('../webfonts/cheddar_jack-webfont.svg#latoregular') format('svg');
	                                          font-weight: normal;
	                                          font-style: normal;
	                                      }
	</style>
</head>
<body>
	<nav>
		<ul>
			<li><a href="/">        Home    </a> </li>
			<li><a href="/about">   About   </a> </li>
			<li><a href="/work">    Work    </a> </li>
			<li><a href="/contact"> Contact </a> </li>
		</ul>
	</nav>
	
	<div class="clearboth"></div>
	
	<section id="content">
		<article>
			<img src="../images/me.jpg" alt="A Photo Of Me, Taylor Satula" width="700" height="325" id="blockphoto"/>
				<h2>Web designer <span class="amp">&amp;</span> developer from Warren, New Jersey</h2>
				
			<div class="clearboth"><br></div>
				
				<p>Howdy! My name is Taylor Satula and I like websites! Usually making them, but I’ve been spotted browsing the internet before.</p>
				
				<p>I'm a freelance web designer and developer from Warren, NJ. I also volunteer part-time with <a href="http://joinfoodcircles.org" rel="nofollow">Food Circles</a> as a front-end developer with a little bit of back-end coding when the need arises. I enjoy volunteering there because I really like helping people and making a difference.</p>
				
				<p>I've been working on some slice of the internet since at least 2007. Before that, I had started thinking about how I could do what I loved for a living. I started reading books, taking classes, finding and befriending extremely talented people, and I carved out a space for myself on the web.</p>
				
				<p>That's what sparked my drive to work on the web and make really amazing things for really interesting people. There is a certain rush I get from taking an idea and shaping it (and reshaping it) and throwing it out (and shaping it again) until it feels like it cannot get even slightly better. Thats when I know the project is complete. Its not a slogan or a tagline, but I will never waste my time (or yours) on something if the final result isn't going to be fantastic.</p>
				
				<p>If you have an interesting idea for a website and want an interesting person to build it for you, I hope you’ll get in touch with me on the <a href="/contact">contact page</a> above. I can’t wait to see what we create together!</p>
		</article>
	</section>
	
	
<img src="/images/favicon-grey.png" id="icon">
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	
	  ga('create', 'UA-2872960-5', 'threepixeldrift.com');
	  ga('send', 'pageview');
	
	</script>

</body>
</html>